name: Merkle Incentives

on:
  pull_request:
    branches:
      - main
    paths:
      - 'smart-contracts/contracts/merkle-incentives/Cargo.toml'
      - 'smart-contracts/contracts/merkle-incentives/**.rs'
      - '.github/workflows/rust_basic.yml'
      - '.github/workflows/rust_test_tube.yml'
      - '.github/workflows/merkle_incentives.yml'
  push:
    branches:
      - main
    paths:
      - 'smart-contracts/contracts/merkle-incentives/Cargo.toml'
      - 'smart-contracts/contracts/merkle-incentives/**.rs'
      - '.github/workflows/rust_basic.yml'
      - '.github/workflows/rust_test_tube.yml'
      - '.github/workflows/merkle_incentives.yml'
  workflow_dispatch:

jobs:
  unit-test:
    uses: ./.github/workflows/rust_basic.yml
    with:
      target: 'contracts/merkle-incentives'
